# space-rover-mission

./: .env.template  .gitignore  CONTRIBUTING.md  README.md  build.bat  build.sh  docker-compose.yml  start_demo.ps1  start_demo.sh
ansible-playbooks/clusterFirstTimeSetup/: clustermonitoring.yml  main.yml
ansible-playbooks/commandCenter/tasks/: configure_grafana.yml  configure_thanos.yml  create_operator.yml  create_operators.yml  ocp_login.yml
ansible-playbooks/land/: main.yml
ansible-playbooks/launch/: main.yml
ansible-playbooks/launch/tasks/: install.yml  install_operators.yml
ansible-playbooks/launchWithLocalKafka/: main.yml
client/: .env  .env.example  Dockerfile  Dockerfile_dev  package-lock.json  package.json  tailwind.config.js
client/public/: index.html  manifest.json
client/src/: App.tsx  index.css  index.tsx  react-app-env.d.ts
devices/: README.md
devices/game-board/: GameBoard.ino  README.md
devices/space-rover/: README.md  SpaceRover.md
documentation/: README.md  cleanup.md  setup.md  start.md  troubleshooting.md
gestures/: GestureRecognitionCV.py
gestures/cnn_architecture/: Space-Rover-Mission-vgg19.ipynb
grafana/: dashboards.yml  datasources.yml
grafana/dashboards/: open-liberty_rev5.json
images/space-rover/: sr-wsconn-wfgame.MOV
kubernetes/: README.md  buildServices.bat  buildServices.sh
leaderboard/: .project  Dockerfile  docker-compose.yml  pom.xml  startLeaderboard.sh  stopLeaderboard.sh
leaderboard/assets/: Dockerfile  index.js  mongodb.conf
leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/health/: LeaderboardHealth.java
leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/models/: LeaderboardEntry.java
leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/mongo/: MongoProducer.java
leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/rest/: Leaderboard.java  LeaderboardApplication.java  LeaderboardEntry.java
leaderboard/src/main/liberty/config/: server.xml
nginx/: docker-compose.yml  nginx_board.conf  nginx_rover.conf
playbooks/: generateToken.yml  land.yml
playbooks/clusterFirstTimeSetup/: clustermonitoring.yml
playbooks/commandCenter/: clustermonitoring.yml  grafana.yml  main.yml  olo.yml  space-rover.yml  thanos.yml
playbooks/launch/: main.yml
scripts/: README.md  buildCommandCenter  buildCommandCenter.sh  buildRover.sh  clusterFirstTimeSetup  clusterFirstTimeSetup.sh  generateToken  generateToken.sh  land  land.sh  launch  launch.sh  launchWithLocalKafka  launchWithLocalKafka.sh  run.sh
server/: Dockerfile  pom.xml
services/: client-deployment.yaml  client-service.yaml  docker-compose-test.yml  docker-compose.yml  gameservice-deployment.yaml  gameservice-service.yaml  grafana-claim2-persistentvolumeclaim.yaml  grafana-claim3-persistentvolumeclaim.yaml  grafana-deployment.yaml  grafana-service.yaml  leaderboard-deployment.yaml  leaderboard-service.yaml  mockboard-deployment.yaml  mockboard-service.yaml  mockrover-deployment.yaml  mockrover-service.yaml  mongo-deployment-2.yaml  mongo-deployment.yaml  mongo-service.yaml  pom.xml  prometheus-claim0-persistentvolumeclaim.yaml  prometheus-deployment.yaml  prometheus-service.yaml
services/client/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tailwind.config.js
services/game/: Dockerfile  README.md  README.txt
services/game-service/: .project  pom.xml
services/game-service/src/main/java/io/openliberty/rover/services/game/: Constants.java  GameApplication.java  GameResource.java
services/game-service/src/main/java/io/openliberty/rover/services/game/model/: Game.java  User.java
services/game-service/src/main/liberty/config/: server.xml
services/game-service/src/main/webapp/: index.html
services/game-service/src/test/java/io/openliberty/rover/services/game/test/: GameResourceIT.java
services/grafana/: Dockerfile
services/k8s/: client-deployment.yaml  client-service.yaml  gameservice-deployment.yaml  gameservice-service.yaml  grafana-deployment.yaml  grafana-service.yaml  ibmcloud-secret.yaml  leaderboard-cloud-deployment.yaml  leaderboard-cloud-service.yaml  leaderboard-deployment.yaml  leaderboard-service.yaml  messenger-service.yaml  mockboard-deployment.yaml  mockboard-service.yaml  mockrover-deployment.yaml  mockrover-service.yaml  mongo-claim0-persistentvolumeclaim.yaml  mongo-claim1-persistentvolumeclaim.yaml  mongo-deployment.yaml  mongo-pv.yaml  mongo-statefulset.yaml  prometheus-deployment.yaml  prometheus-service.yaml  secret.yaml
services/k8s-cloud/: client-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
services/leaderboard/: Dockerfile  README.md  pom.xml
services/messenger/: Dockerfile  pom.xml
services/mock/: README.md
services/prometheus/: Dockerfile  prometheus.yml
services/settings/: Dockerfile  pom.xml
src/rover/services/liberty/leaderboard/: Containerfile  pom.xml
src/rover/services/liberty/leaderboard/assets/: Dockerfile  README.md
src/rover/services/liberty/leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/models/: LeaderboardConstants.java  LeaderboardEntry.java
src/rover/services/liberty/leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/mongo/: MongoProducer.java
src/rover/services/liberty/leaderboard/src/main/java/io/openliberty/spacerover/leaderboard/rest/: Leaderboard.java
src/rover/services/liberty/leaderboard/src/main/liberty/config/: bootstrap.properties  server.xml
src/rover/services/liberty/messenger/: pom.xml
src/rover/services/liberty/messenger/src/main/java/io/openliberty/spacerover/messenger/health/: MessengerLivenessCheck.java  MessengerReadinessCheck.java
src/rover/services/liberty/messenger/src/main/java/io/openliberty/spacerover/messenger/rest/: MessengerResource.java
src/rover/services/liberty/messenger/src/main/liberty/config/: server.xml
src/rover/services/liberty/mockrover/: Containerfile  pom.xml
src/rover/services/liberty/mockrover/src/main/liberty/config/: server.xml
src/rover/services/liberty/models/: pom.xml
(+253 files in other folders)
