io.openliberty.leaderboard.hostname=leaderboard
io.openliberty.leaderboard.port=9080
io.openliberty.server.hostname=gameservice
io.openliberty.server.port=9080

# Physical Hardware 
io.openliberty.spacerover.ip=173.34.16.103
io.openliberty.spacerover.port=5045
io.openliberty.gameboard.ip=173.34.16.103
io.openliberty.gameboard.port=5047

# Test
#io.openliberty.spacerover.ip=mockrover
#io.openliberty.spacerover.port=5045
#io.openliberty.gameboard.ip=mockboard
#io.openliberty.gameboard.port=5045
