io.openliberty.leaderboard.hostname=leaderboard
io.openliberty.leaderboard.port=9080
io.openliberty.server.hostname=gameservice
io.openliberty.server.port=9080
#io.openliberty.spacerover.ip=192.168.0.111
io.openliberty.spacerover.ip=192.168.0.115
io.openliberty.spacerover.port=5045
#io.openliberty.gameboard.ip=192.168.0.113
io.openliberty.gameboard.ip=192.168.0.117
io.openliberty.gameboard.port=5045
