mongo.hostname=mongo
mongo.dbport=27017
mongo.dbname=spaceDB
mongo.user=spaceUser
mongo.pass.encoded={xor}MC86MTM2PTotKyY=

io.openliberty.leaderboard.sendToMessenger=false


kafka.bootstrap.servers=my-cluster-kafka-bootstrap-space-rover.apps.kc-ocp.cp.fyre.ibm.com:443
# Inbound
mp.messaging.incoming.scores.connector=smallrye-kafka

# Outbound
mp.messaging.outgoing.scores.connector=smallrye-kafka