worker_processes  1;
error_log /dev/stdout info;

events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server 192.168.0.115:5045;
    }
 
    server {
        listen 5045;
        server_name 192.168.0.123;

        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    include servers/*;
}

