server {
    listen 80;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri /index.html;
    }

    location /api/game_socket {
        proxy_pass http://gameservice:9080/roversocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/game {
        proxy_pass http://gameservice:9080/game;
    }

    location /api/leaderboard {
        proxy_pass http://leaderboard:9080/mongo/leaderboard;
    }

}
